// Default transpiler (`tsc`) settings for development.
// Run this with `tsc -p .` or with `ctrl+shift+b` in Visual Studio Code
//
//   - writes source maps
//   - watch for changes in the source
{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "outDir": "dist",
    "watch": false,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "declaration": true
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}
